<!DOCTYPE html>
<html>
  <head>
    <title>Joseph Percy</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Anton|Baskervville|Raleway&display=swap" />
    <link rel="stylesheet" type="text/css" href="fonts/font-stylesheet.css">
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
  </head>
  <body>
    <h2 class="title">Scroll and enjoy!</h2>
    <section id="m">
      <section class="bg-image"></section>
      <section class="bg-overlay"></section>
    </section>
    <section class="container">
      <div class="header">
        <h2>My name is Joseph Percy</h2>
        <p style="margin-top: 10px; text-align: center;"><a href="mag.html">Go to the magazine style page (beta)</a></p>
      </div>
      <section class="book-section">
        <section class="book-wrapper">
          <img class="book cover" src="src/books/hannah-bw.jpg">
          <img class="book spine" src="src/books/spine.jpg">
          <img class="book back" src="src/books/hannah-bw-back.jpg">
        </section>
        <section class="book-wrapper">
          <img class="book cover" src="src/books/hannah-film.jpg">
          <img class="book spine" src="src/books/spine.jpg">
          <img class="book back" src="src/books/hannah-film-back.jpg">
        </section>
        <section class="book-wrapper">
          <img class="book cover" src="src/books/hannah-bw.jpg">
          <img class="book spine" src="src/books/spine.jpg">
          <img class="book back" src="src/books/hannah-bw-back.jpg">
        </section>
      </section>
    </section>
  <script type="text/javascript">
    var bg = document.querySelector('.bg-overlay');
    window.addEventListener("scroll", function() {
      var value = window.scrollY;
      bg.style.backgroundSize = 0 + (value*2.6) + 'px';
    });
  </script>
  </body>
</html>